daemon            off;

events {}

error_log /dev/stdout info;
pid /tmp/nginx.pid;

http {
    client_body_temp_path /tmp;
    include /etc/nginx/mime.types;
    access_log /dev/stdout;
    server {
        listen       9000;

        location / {
          add_header Access-Control-Allow-Origin *;
          add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
          add_header 'Cross-Origin-Opener-Policy' 'same-origin';

          root '/home/fish/infisk8';
        }
    }
}
